.controls {
  z-index: 10;
  margin: 0 -1rem;
  padding: 1rem;

  width: fit-content;
  max-width: 300px;
  max-height: 50vh;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  background-color: white;
  border-top: 2px solid black;

  @media (min-width: 600px) {
    max-height: 100vh;
    margin: 0;
    padding: 1rem;
    grid-area: 1 / 2 / 3 / 3;
    border-top: 0px solid black;
    border-left: 2px solid black;
  }

  .managing {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid black;

    .actions {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;

      > * {
        height: auto;
        aspect-ratio: 2 / 1;

        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .templateTiles,
    .templateColors {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;

      padding-bottom: 1rem;
      border-bottom: 1px solid black;
      > * {
        flex-shrink: 0;
      }
    }
  }

  .loadOptions {
    display: flex;
    gap: 0.5rem;

    padding-bottom: 1rem;
    border-bottom: 1px solid black;
  }

  .cell {
    flex-shrink: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    &Selected {
      outline: 2px solid red;
    }
  }
}

.labelAndButtons {
  display: flex;
  flex-direction: column;
}
